# Prestti

./: .gitignore  UrlRepoGit.txt  scriptTable.sql  urlServicios.txt
dotNetCore/GeeksBankSolution/: GeeksBankSolution.sln
dotNetCore/GeeksBankSolution/GeeksBankAPI/: GeeksBankAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  addpackages.bat
dotNetCore/GeeksBankSolution/GeeksBankAPI/BL/: BLRequest.cs
dotNetCore/GeeksBankSolution/GeeksBankAPI/Controllers/: DefaultController.cs  GeekBankController.cs  WeatherForecastController.cs
dotNetCore/GeeksBankSolution/GeeksBankAPI/DAL/: DBContext.cs  Request.cs
dotNetCore/GeeksBankSolution/GeeksBankAPI/Models/: Request.cs  Response.cs
dotNetCore/GeeksBankSolution/GeeksBankAPI/Properties/: launchSettings.json
dotNetCore/GeeksBankSolution/GeeksBankAPI/Properties/PublishProfiles/: FolderProfile.pubxml
dotNetFrameWork/GeeksBankSolution/: GeeksBankSolution.sln
dotNetFrameWork/GeeksBankSolution/GeeksBankAPI/: GeekBbbankModel.Context.cs  GeekBbbankModel.Context.tt  GeekBbbankModel.Designer.cs  GeekBbbankModel.edmx  GeekBbbankModel.edmx.diagram  GeekBbbankModel.tt  GeeksBankAPI.csproj  Global.asax  Global.asax.cs  Request.cs  packages.config
dotNetFrameWork/GeeksBankSolution/GeeksBankAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
dotNetFrameWork/GeeksBankSolution/GeeksBankAPI/Controllers/: DefaultController.cs  GeekBankController.cs  ValuesController.cs
dotNetFrameWork/GeeksBankSolution/GeeksBankAPI/DAL/: Contexto.cs
react/geek_bank/: package-lock.json  package.json
react/geek_bank/src/: App.jsx  index.js
(+48 files in other folders)
