<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_a427b7_presttiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="db_a427b7_presttiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Request" EntityType="db_a427b7_presttiModel.Request" />
  </EntityContainer>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="IdRequest" />
    </Key>
    <Property Name="IdRequest" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Numero1" Type="Decimal" Nullable="false" Precision="25" Scale="0" />
    <Property Name="Numero2" Type="Decimal" Nullable="false" Precision="25" Scale="0" />
    <Property Name="Resultado" Type="Decimal" Nullable="false" Precision="25" Scale="0" />
    <Property Name="EncontradoEnSecuencia" Type="Boolean" Nullable="false" />
    <Property Name="Usuario" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IpOrigen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>