<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_a427b7_presttiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="IdRequest" />
    </Key>
    <Property Name="IdRequest" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Numero1" Type="decimal" Precision="25" Scale="0" Nullable="false" />
    <Property Name="Numero2" Type="decimal" Precision="25" Scale="0" Nullable="false" />
    <Property Name="Resultado" Type="decimal" Precision="25" Scale="0" Nullable="false" />
    <Property Name="EncontradoEnSecuencia" Type="bit" Nullable="false" />
    <Property Name="Usuario" Type="nvarchar" MaxLength="200" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="IpOrigen" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="db_a427b7_presttiModelStoreContainer">
    <EntitySet Name="Request" EntityType="Self.Request" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>